15;Alpheratz
21;Caph
39;Algenib
99;Ankaa
153;Fulu
168;Schedar
188;Diphda
219;Achird
265;Castula
337;Mirach
338;Wurren
361;Revati
390;Adhil
403;Ruchbah
424;Polaris
437;Alpherg
458;Titawin
464;Nembus
472;Achernar
510;Torcular
539;Baten Kaitos
542;Segin
544;Mothallah
546;Mesarthim
553;Sheratan
596;Alrescha
603;Almach
617;Hamal
681;Mira
804;Kaffaljidhma
824;Lilii Borea
834;Miram
838;Bharani
850;Angetenar
874;Azha
897;Acamar
911;Menkar
936;Algol
941;Misam
951;Botein
963;Dalim
984;Zibal
1017;Mirfak
1084;Ran
1131;Atik
1136;Rana
1140;Celaeno
1142;Electra
1145;Taygeta
1149;Maia
1151;Asterope
1156;Merope
1165;Alcyone
1178;Atlas
1180;Pleione
1228;Menkib
1231;Zaurak
1298;Beid
1325;Keid
1346;Prima Hyadum
1373;Secunda Hyadum
1393;Beemim
1409;Ain
1412;Chamukuy
1457;Aldebaran
1464;Theemin
1481;Sceptrum
1543;Tabit
1577;Hassaleh
1605;Almaaz
1612;Saclateni
1641;Haedus
1666;Cursa
1708;Capella
1713;Rigel
1790;Bellatrix
1791;Elnath
1829;Nihal
1852;Mintaka
1865;Arneb
1879;Meissa
1899;Hatysa
1903;Alnilam
1910;Tianguan
1948;Alnitak
1956;Phact
2004;Saiph
2040;Wazn
2061;Betelgeuse;Beteigeuze
2088;Menkalinan
2095;Mahasim
2177;Elkurud
2216;Propus
2282;Furud
2286;Tejat
2294;Mirzam
2326;Canopus
2421;Alhena
2473;Mebsuta
2484;Alzirr
2491;Sirius
2618;Adhara
2646;Nganurganity
2650;Mekbuda
2657;Muliphein
2693;Wezen
2777;Wasat
2827;Aludra
2845;Gomeisa
2891;Castor
2930;Jishui
2943;Prokyon
2990;Pollux
3045;Azmidi
3165;Naos
3185;Tureis
3208;Tegmine
3249;Tarf
3268;Piautos
3275;Alsciaukat
3307;Avior
3323;Muscida
3418;Minchir
3429;Meleph
3449;Asellus Borealis
3461;Asellus Australis
3482;Ashlesha
3485;Alsephina
3522;Copernicus
3569;Talitha
3572;Acubens
3594;Alkaphrah
3627;Nahn
3634;Suhail
3685;Miaplacidus
3699;Aspidiske
3734;Markeb
3743;Intercrus
3748;Alphard
3773;Alterf
3845;Ukdah
3852;Subra
3903;Zhang
3905;Rasalas
3923;Felis
3982;Regulus
4031;Adhafera
4033;Tania Borealis
4057;Algieba
4069;Tania Australis
4247;Praecipua
4277;Chalawan
4287;Alkes
4295;Merak
4301;Dubhe
4357;Zosma
4359;Chertan
4375;Alula Australis
4377;Alula Borealis
4434;Giausar
4518;Taiyangshou
4534;Denebola
4540;Zavijava
4554;Phecda
4609;Tonatiuh
4623;Alchiba
4656;Imai
4660;Megrez
4662;Gienah
4689;Zaniah
4700;Ginan
4730;Acrux
4757;Algorab
4763;Gacrux
4785;Chara
4786;Kraz
4825;Porrima
4846;La Superba
4853;Mimosa
4863;Tianyi
4905;Alioth
4910;Minelauva
4915;Cor Caroli
4916;Taiyi
4932;Vindemiatrix
4968;Diadem
5054;Mizar
5056;Spica
5062;Alcor;Alkor
5107;Heze
5191;Alkaid
5235;Muphrid
5267;Hadar
5288;Menkent
5291;Thuban
5315;Kang
5338;Syrma
5340;Arcturus;Arktur
5351;Xuange
5359;Khambalia
5409;Elgafar
5435;Seginus
5459;Rigil Kentaurus
5460;Toliman
5506;Izar
5531;Zubenelgenubi
5533;Merga
5563;Kochab
5602;Nekkar
5603;Brachium
5685;Zubeneschamali
5733;Alkalurops
5735;Pherkad Pherkard
5744;Edasich
5747;Nusakan
5787;Zubenelhakrabi
5793;Alphecca
5854;Unukalhai
5879;Gudja
5928;Iklil
5944;Fang
5953;Dschubba
5984;Acrab;Akrab
6008;Marsic
6027;Jabbah
6056;Yed Prior
6075;Yed Posterior
6084;Alniyat
6117;Cujam
6132;Athebyne
6134;Antares
6148;Kornephoros
6149;Marfik
6165;Paikauhale
6217;Atria
6241;Larawag
6247;Xamidimura
6252;Pipirima
6370;Alrakis
6378;Sabik
6396;Aldhibah
6402;Guniibuu
6406;Rasalgethi
6410;Sarin
6508;Lesath
6526;Maasym
6527;Shaula
6536;Rastaban;Alwaid
6553;Sargas
6556;Rasalhague
6585;Cervantes
6603;Cebalrai
6618;Alruba
6630;Fuyue
6636;Dziban
6688;Grumium
6705;Etamin
6746;Alnasl
6789;Yildun
6812;Polis
6859;Kaus Media
6879;Kaus Australis
6913;Kaus Borealis
6945;Fafnir
7001;Vega
7106;Sheliak
7116;Ainalrami
7121;Nunki
7141;Alya
7178;Sulafat
7194;Ascella;Askella
7228;Polaris Australis
7235;Okab
7254;Meridiana
7264;Albaldah
7298;Aladfar
7310;Altais
7337;Arkab Prior
7343;Arkab Posterior
7348;Rukbat
7405;Anser
7417;Albireo
7462;Alsafi
7479;Sham
7525;Tarazed
7528;Fawaris
7557;Altair
7595;Libertas
7597;Terebellum
7602;Alshain
7754;Algedi
7773;Alshat
7776;Dabih
7790;Peacock
7796;Sadr
7852;Aldulfin
7882;Rotanev
7906;Sualocin
7924;Deneb
7949;Aljanah
7950;Albali
8030;Musica
8131;Kitalpha
8162;Alderamin
8232;Sadalsuud
8238;Alfirk
8264;Bunda
8278;Nashira
8301;Azelfafage
8308;Enif
8322;Deneb Algedi
8353;Aldhanab
8414;Sadalmelik
8417;Kurhah;Alkurah
8425;Alnair
8450;Biham
8499;Ancha
8518;Sadachbia
8610;Situla
8634;Homam
8636;Tiaki
8650;Matar
8684;Sadalbari
8709;Skat
8728;Fomalhaut
8729;Helvetios
8773;Fumalsamakah
8775;Scheat
8781;Markab
8880;Salm
8905;Alkarab
8930;Veritate
8974;Errai
